<!DOCTYPE html>
<html>
<head>
  <title>Todo App</title>
  <link 
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700" 
      rel="stylesheet">
  <link 
      rel="stylesheet" 
      href="style.css" 
      media="screen" 
      charset="utf-8">
</head>
<body class="body">
  <header class="header">
    <img src="./eisenhower-matrix.jpg" class="header__img" alt="matrix image">
    <a 
        class="header__info" 
        href="https://goal-life.com/page/method/matrix-eisenhower">
        Want more details?
    </a>
  </header>
  <div class="wrapper">
    <p id="topSectionForAddingElementToList">
      <label for="new-task" class="label">Add Item</label>
    </p>
    <div class="task-row-wrapper">
      <input id="new-task"class="input task" type="text">
      <button class="button">Add</button>
    </div>
    
    <h3 class="title">Todo</h3>
    <ul id="incompleteTasks" class="list">
      <li class="list-item">
        <input type="checkbox" class="input">
        <label class="task">Pay Bills</label>
        <input type="text" class="input task">
        <button class="button button_edit">Edit</button>
        <button class="button button_delete"><img src="./remove.svg" class="img list-item__img" alt="delete button image"></button>
      </li>
      <li class="list-item list-item_edit">
        <input type="checkbox" class="input">
        <label class="task">Go Shopping</label>
        <input type="text" value="Go Shopping" class="input task">
        <button class="button button_edit">Save</button>
        <button class="button button_delete"><img src="./remove.svg" class="img list-item__img" alt="delete button image"></button>
      </li>
    </ul>
    <h3 class="title">Completed</h3>
    <ul id="completed-tasks" class="list">
      <li class="list-item">
        <input type="checkbox" class="input" checked>
        <label class="task">See the Doctor</label>
        <input type="text" class="input task">
        <button class="button button_edit">Edit</button>
        <button class="button button_delete"><img src="./remove.svg" class="img list-item__img" alt="delete button image"></button>
      </li>
    </ul>
  </div>
  <script src="app.js"></script>
</body>
</html>